language: java

before_install:
  - sudo apt update
  - sudo apt install openjfx

# script: "mvn cobertura:cobertura"

# after_success:
#   - bash <(curl -s https://codecov.io/bash) -t e4556476-cbcf-4b67-b95b-1fe7d22a3a3c
